<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc 
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
    
            /* lighter normal bold bolder*/
        }

        h1 {
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work sans' sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione modi, nostrum neque saepe nemo quo quaerat distinctio magni earum natus velit! Pariatur expedita quibusdam optio non, iste facilis suscipit dolorum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia reiciendis, suscipit optio debitis maxime cupiditate, illo omnis fugit ut placeat id doloribus sequi repellat, est magnam odit possimus assumenda officia.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure atque maxime, quaerat velit quod repellendus aliquam possimus tempora quia fuga pariatur ullam, similique molestiae nihil, sapiente optio reiciendis laborum asperiores!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat magnam dolorem dolore labore, consectetur nemo iste tempora quibusdam reiciendis cum optio, deleniti eaque maiores pariatur sint quaerat, veniam natus doloribus.</p>
</body>
</html>