<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First test</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Montserrat", sans-serif;
            overflow-x: hidden;
        }

        .accordion {
            width: 100%;
            background-color: #f1f1f1;
            height: max-content;
        }

        .accordion-head {
            width: 100%;
            color: #000;
            cursor: pointer;
            height: 40px;
            border-bottom: 1px solid #000;
            display: flex;
            align-items: center;
            padding: 3px;
            border-radius: 3px;

        }

        .accordion-head:hover+.accordion-body {
            height: 500px !important;
            background-color: aquamarine;
            padding: 10px;
        }

        .accordion-body {
            width: 100%;
            height: 0px;
            overflow: hidden;
            transition: all 0.8s ease-in-out;
        }

        .accordion-body:hover{
            height: 500px !important;
            background-color: aquamarine;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="accordion">
        <div class="accordion-head">
            Click here for open
        </div>
        <div class="accordion-body">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Elementum nibh tellus molestie nunc non blandit massa enim. Dictum varius duis at
                consectetur. Sit amet consectetur adipiscing elit ut aliquam purus sit amet. Dui vivamus arcu felis
                bibendum ut tristique et egestas. Faucibus a pellentesque sit amet. Non pulvinar neque laoreet
                suspendisse interdum consectetur libero id faucibus. Sed elementum tempus egestas sed sed risus. A arcu
                cursus vitae congue mauris rhoncus aenean. Leo in vitae turpis massa. Netus et malesuada fames ac turpis
                egestas sed tempus urna. Lacus luctus accumsan tortor posuere ac ut consequat semper viverra. Ut ornare
                lectus sit amet est placerat in egestas erat. Massa tempor nec feugiat nisl pretium. Massa vitae tortor
                condimentum lacinia.

                Purus semper eget duis at tellus at urna condimentum mattis. Elementum sagittis vitae et leo duis.
                Faucibus pulvinar elementum integer enim neque volutpat ac. Cras sed felis eget velit aliquet sagittis
                id. Arcu risus quis varius quam quisque. Fringilla phasellus faucibus scelerisque eleifend donec
                pretium. Enim lobortis scelerisque fermentum dui. Nunc sed augue lacus viverra. Ultricies mi quis
                hendrerit dolor magna eget. Cursus vitae congue mauris rhoncus aenean vel elit.

                Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Congue eu consequat ac felis
                donec. Lobortis elementum nibh tellus molestie nunc non blandit massa enim. Dui vivamus arcu felis
                bibendum ut tristique. Non nisi est sit amet. Amet commodo nulla facilisi nullam. Pulvinar proin gravida
                hendrerit lectus. Cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Tincidunt augue
                interdum velit euismod in. Neque aliquam vestibulum morbi blandit cursus risus. Et sollicitudin ac orci
                phasellus egestas tellus rutrum tellus. Sem fringilla ut morbi tincidunt. Nisl condimentum id venenatis
                a. Morbi tristique senectus et netus et malesuada fames ac turpis. Ante in nibh mauris cursus.

                Consequat semper viverra nam libero justo laoreet. Vitae et leo duis ut diam quam nulla porttitor. Nulla
                at volutpat diam ut venenatis tellus in metus. Curabitur gravida arcu ac tortor. Et netus et malesuada
                fames. Gravida dictum fusce ut placerat orci nulla pellentesque. Malesuada fames ac turpis egestas sed
                tempus. Vestibulum lorem sed risus ultricies. Diam maecenas sed enim ut sem viverra. Mi proin sed libero
                enim sed faucibus. Elementum eu facilisis sed odio morbi. Eget gravida cum sociis natoque. Varius sit
                amet mattis vulputate enim. Non sodales neque sodales ut etiam sit amet nisl. Consequat ac felis donec
                et odio pellentesque diam volutpat commodo. In iaculis nunc sed augue. Tortor condimentum lacinia quis
                vel eros donec. Vitae sapien pellentesque habitant morbi tristique senectus.

                Suspendisse in est ante in nibh. Nunc sed blandit libero volutpat sed. Consequat mauris nunc congue nisi
                vitae suscipit. Odio euismod lacinia at quis risus sed. Commodo sed egestas egestas fringilla phasellus
                faucibus. Non blandit massa enim nec dui nunc mattis enim. Fames ac turpis egestas sed tempus urna et
                pharetra. Cursus turpis massa tincidunt dui ut ornare lectus sit amet. Feugiat nibh sed pulvinar proin.
                Mattis molestie a iaculis at erat. Vestibulum lectus mauris ultrices eros.
            </p>
        </div>
    </div>
</body>

</html>