<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Raillinc';
            src: url(fonts/Raillinc.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced Typography)
            - svg
            */
        }

        body {
            font-family: 'Raillinc', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Raillinc', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere animi voluptatum dolores sed magni dolorum porro cumque! Magnam quisquam iste, nostrum rem officiis illum suscipit deleniti mollitia, natus, facere minus!</p>
</body>
</html>