<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 80px;
            margin: 0px;
        }

        header > h1 {
            text-align: center;
        }

        nav {
            background-color: rgb(160, 163, 165);
            padding: 3px;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 4px 2px 6px 0px rgba(0, 0, 0, 0.596);
        }

        article {
            background-color: rgb(223, 223, 223);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(162, 164, 165);
            margin: 0px 0px 10px 0px;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos in a mollitia aperiam sed. Quaerat illo deserunt laborum cupiditate voluptatibus aperiam. Ab eos voluptatibus reiciendis, optio nobis cupiditate repellat sit!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por daigo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>